{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh13560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 //
\f1 \'bb\'f1\'c8\'a1\'cd\'e2\'c9\'e8\'b7\'a2\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7
\f0 read
\f1 \'ba\'cd
\f0 notify,
\f1 \'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'b6\'bc\'ca\'c7\'b4\'d3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'b6\'c1\'c8\'a1\'a1\'a3
\f0 \
- (void)peripheral:(CBPeripheral *)peripheral didUpdateValueForCharacteristic:(CBCharacteristic *)characteristic error:(NSError *)error\
\{\
    if (error)\
    \{\
        NSLog(@"Error discovering characteristics: %@", [error localizedDescription]);\
        return;\
    \}\
    \
    if ([peripheral.name isEqualToString:@"Yuwell BloodPressur"])\
    \{\
        NSData *data = characteristic.value;\
        uint8_t *array = (uint8_t*) data.bytes;\
    \
        if ([characteristic.UUID isEqual:bpmBloodPressureMeasurementCharacteristicUUID] ||\
                 [characteristic.UUID isEqual:bpmIntermediateCuffPressureCharacteristicUUID])\
        \{\
            UInt8 flags = [CharacteristicReader readUInt8Value:&array];\
            BOOL pulseRatePresent = (flags & 0x04) > 0;\
            \
            if ([characteristic.UUID isEqual:bpmBloodPressureMeasurementCharacteristicUUID])\{\
                float systolicValue = [CharacteristicReader readSFloatValue:&array];\
                float diastolicValue = [CharacteristicReader readSFloatValue:&array];\
                array += 2;\
                highTF.text = [NSString stringWithFormat:@"%.0f", systolicValue];\
                lowTF.text = [NSString stringWithFormat:@"%.0f", diastolicValue];\
            \}else\{\
                array += 6;\
                highTF.text = @"";\
                lowTF.text = @"";\
            \}\
            \
            array += 7;\
            \
            if (pulseRatePresent)\{\
                float pulseValue = [CharacteristicReader readSFloatValue:&array];\
                pulseTF.text = [NSString stringWithFormat:@"%.0f", pulseValue];\
            \}else\{\
                pulseTF.text = @"";\
            \}\
        \}\
        self.isConnectedBlood = NO;\
        [_bloodThread cancel];\
    \}\
    else if ([peripheral.name isEqualToString:@"Sinocare"])\
    \{\
        if (characteristic.value.length > 12)\
        \{\
            [self sugerDecodeFromStringData:[NSString stringWithFormat:@"%@",characteristic.value]];\
        \}\
        self.isConnectedSugar = NO;\
        [_sugarThread cancel];\
    \}\
\}\
\
- (void)sugerDecodeFromStringData:(NSString *)stringData\
\{\
    if (stringData.length > 12)\
    \{\
        NSRange range = NSMakeRange(28,2);\
        \
        if (stringData)\
        \{\
            long num = strtoul([[stringData substringWithRange:range] UTF8String], 0, 16);\
            \
            NSMutableString *data = [NSMutableString stringWithFormat:@"%.1f",num/10.0];\
            \
            sugarTF.text = data;\
        \}\
    \}\
\}\
\
\
\
\
\
\
\
 CBUUID *bpmServiceUUID;\
    CBUUID *bpmBloodPressureMeasurementCharacteristicUUID;\
    CBUUID *bpmIntermediateCuffPressureCharacteristicUUID;\
    CBUUID *batteryServiceUUID;\
    CBUUID *batteryLevelCharacteristicUUID;\
\

\f1 \'b3\'c2\'d0\'a1\'b3\'bf
\f0  2015-12-25 14:35:06\
 bpmServiceUUID = [CBUUID UUIDWithString:bpmServiceUUIDString];\
    bpmBloodPressureMeasurementCharacteristicUUID = [CBUUID UUIDWithString:bpmBloodPressureMeasurementCharacteristicUUIDString];\
    bpmIntermediateCuffPressureCharacteristicUUID = [CBUUID UUIDWithString:bpmIntermediateCuffPressureCharacteristicUUIDString];\
    batteryServiceUUID = [CBUUID UUIDWithString:batteryServiceUUIDString];\
    batteryLevelCharacteristicUUID = [CBUUID UUIDWithString:batteryLevelCharacteristicUUIDString];\
\
\
\
\
}